\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Kepler's Laws}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison with the Copernican Model of the Solar System}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Statement}{1}{subsection.1.3}\protected@file@percent }
\newlabel{KPL}{{1.1}{1}{}{theorem.1.1}{}}
\citation{Stewart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{section-preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{conics}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{polarconics}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{ed}{{9}{3}{Preliminaries}{equation.2.9}{}}
\newlabel{ecc}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{areaofellipse}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Kepler's Laws}{4}{section.3}\protected@file@percent }
\newlabel{section-derivation}{{3}{4}{Derivation of Kepler's Laws}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kepler 2}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsection-K2}{{3.1}{4}{Kepler 2}{subsection.3.1}{}}
\newlabel{K2}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{angmom}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{selfcross}{{22}{5}{Kepler 2}{equation.3.22}{}}
\newlabel{expandL}{{24}{5}{Kepler 2}{equation.3.24}{}}
\newlabel{cycliccross}{{30}{5}{Kepler 2}{equation.3.30}{}}
\newlabel{rateofarea}{{38}{6}{Kepler 2}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kepler 1}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsection-K1}{{3.2}{6}{Kepler 1}{subsection.3.2}{}}
\newlabel{resultK1}{{55}{8}{Kepler 1}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kepler 3}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsection-K3}{{3.3}{8}{Kepler 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbital Mechanics}{8}{section.4}\protected@file@percent }
\newlabel{section-orbmech}{{4}{8}{Orbital Mechanics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effective Potential and Energy Conservation}{8}{subsection.4.1}\protected@file@percent }
\citation{Tong}
\newlabel{conservationofenergy}{{4.2}{9}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binet's Equation}{9}{subsection.4.2}\protected@file@percent }
\citation{Morin}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An Earth-Sun Collision}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Reading}{10}{section.5}\protected@file@percent }
